USE [Laboratory Work 6]
GO

CREATE TABLE [Справочник_валют] (
	[Код_валюты] int IDENTITY(1,1) NOT NULL,
	[Сокращение] nvarchar(3) NOT NULL UNIQUE,
	[Полное_название] nvarchar(50) NOT NULL,
	PRIMARY KEY ([Код_валюты])
);

CREATE TABLE [Члены_семьи] (
	[Код_члена_семьи] int IDENTITY(1,1) NOT NULL,
	[Имя] nvarchar(30) NOT NULL,
	[Дополнительная_информация] nvarchar(max),
	PRIMARY KEY ([Код_члена_семьи])
);

CREATE TABLE [Остатки_наличных] (
	[Код_остатка] int IDENTITY(1,1) NOT NULL,
	[Код_валюты] int NOT NULL,
	[Количество_остатка] decimal(18,0) NOT NULL,
	PRIMARY KEY ([Код_остатка])
);

CREATE TABLE [Операции] (
	[Код_операции] int IDENTITY(1,1) NOT NULL,
	[Код_члена_семьи] int NOT NULL,
	[Код_направления] int NOT NULL,
	[Код_валюты] int NOT NULL,
	[Дата] date NOT NULL,
	[Описание] nvarchar(max) NOT NULL,
	[Признак_использования_нала] bit NOT NULL,
	[Сумма_полученных/израсходованных] decimal(18,0) NOT NULL,
	PRIMARY KEY ([Код_операции])
);

CREATE TABLE [Конвертация_валют] (
	[Код_конвертации] int IDENTITY(1,1) NOT NULL,
	[Код_члена_семьи] int NOT NULL,
	[Дата] date NOT NULL,
	[Код_начальной_валюты] int NOT NULL,
	[Код_конечной_валюты] int NOT NULL,
	[Сумма_начальной] decimal(18,2) NOT NULL,
	[Курс_конвертации] decimal(18,2) NOT NULL,
	[Сумма_конечной] AS Сумма_начальной * Курс_конвертации PERSISTED,
	PRIMARY KEY ([Код_конвертации])
);

CREATE TABLE [Направления] (
	[Код_направления] int IDENTITY(1,1) NOT NULL,
	[Название] nvarchar(50) NOT NULL,
	[Доход/расход] nvarchar(7) NOT NULL,
	[Код_родителя] int,
	PRIMARY KEY ([Код_направления])
);



ALTER TABLE [Остатки_наличных] ADD CONSTRAINT [Остатки_наличных_fk1] FOREIGN KEY ([Код_валюты]) REFERENCES [Справочник_валют]([Код_валюты]);
ALTER TABLE [Операции] ADD CONSTRAINT [Операции_fk1] FOREIGN KEY ([Код_члена_семьи]) REFERENCES [Члены_семьи]([Код_члена_семьи]);

ALTER TABLE [Операции] ADD CONSTRAINT [Операции_fk2] FOREIGN KEY ([Код_направления]) REFERENCES [Направления]([Код_направления]);

ALTER TABLE [Операции] ADD CONSTRAINT [Операции_fk3] FOREIGN KEY ([Код_валюты]) REFERENCES [Справочник_валют]([Код_валюты]);
ALTER TABLE [Конвертация_валют] ADD CONSTRAINT [Конвертация_валют_fk1] FOREIGN KEY ([Код_члена_семьи]) REFERENCES [Члены_семьи]([Код_члена_семьи]);

ALTER TABLE [Конвертация_валют] ADD CONSTRAINT [Конвертация_валют_fk3] FOREIGN KEY ([Код_начальной_валюты]) REFERENCES [Справочник_валют]([Код_валюты]);

ALTER TABLE [Конвертация_валют] ADD CONSTRAINT [Конвертация_валют_fk4] FOREIGN KEY ([Код_конечной_валюты]) REFERENCES [Справочник_валют]([Код_валюты]);
ALTER TABLE [Направления] ADD CONSTRAINT [Направления_fk3] FOREIGN KEY ([Код_родителя]) REFERENCES [Направления]([Код_направления]);

INSERT INTO	Члены_семьи(Имя, Дополнительная_информация) VALUES 
('Антон', 'отец'),
('Кирилл', 'сын'),
('Екатерина', 'мать'),
('Мария', 'дочь');

INSERT INTO Справочник_валют(Сокращение, Полное_название) VALUES
('BYN','Белорусский рубль'),
('RUB','Российский рубль'),
('USD', 'Американский доллар'),
('EUR','Евро');

INSERT INTO Остатки_наличных(Код_валюты, Количество_остатка) VALUES
(1, 10000),
(1, 3000),
(3, 12000),
(4, 7500);

INSERT INTO Конвертация_валют(Код_члена_семьи, Дата, Код_начальной_валюты, Код_конечной_валюты, Сумма_начальной, Курс_конвертации) VALUES
(1, '2026-04-23', 1, 2, 1000, 3.70),
(3, '2026-04-26', 1, 3, 3000, 2.81);

INSERT INTO Направления(Название, [Доход/расход], Код_родителя) VALUES
('Доход', 'Доход', NULL),
('Расход', 'Расход', NULL),
('Зарплата', 'Доход', 1),
('Банк', 'Расход', 2),
('Бытовые траты', 'Расход', 2),
('Основная зарплата', 'Доход', 3),
('Премия', 'Доход', 3),
('Кредит', 'Расход', 4),
('Коммунальные платежи', 'Расход', 4),
('Продуктовые магазины', 'Расход', 5),
('Магазины одежды', 'Расход', 5),
('Топливо', 'Расход', 5);

INSERT INTO Операции(Код_члена_семьи, Код_направления, Код_валюты, Дата, Описание, Признак_использования_нала, [Сумма_полученных/израсходованных]) VALUES
(1, 6, 1, '2026-04-01', 'Зарплата за март', 1, 3000),
(1, 7, 1, '2026-04-01', 'Премия за март', 1, 1000),
(2, 6, 1, '2026-04-01', 'Стипендия', 1, 300),
(3, 6, 1, '2026-04-02', 'Зарплата за март', 1, 2000),
(3, 7, 1, '2026-04-02', 'Премия за март', 1, 500),
(4, 6, 1, '2026-04-03', 'Стипендия', 1, 400),
(4, 6, 1, '2026-04-03', 'Основная зарплата', 1, 700),
(1, 8, 1, '2026-04-10', 'Кредит за квартиру', 1, 50),
(1, 12, 1, '2026-04-11', 'Заправка авто', 1, 250),
(1, 9, 1, '2026-04-12', 'Коммуналка за квартиру', 1, 100),
(3, 10, 1, '2026-04-13', 'Продукты', 1, 200),
(3, 11, 1, '2026-04-13', 'Новая одежда', 1, 320),
(2, 10, 1, '2026-04-13', 'Еда на перекус', 1, 40),
(4, 10, 1, '2026-04-14', 'Еда на перекус', 1, 40),
(4, 11, 1, '2026-04-14', 'Новая одежда', 1, 400);

SELECT Количество_остатка, Справочник_валют.Сокращение FROM Остатки_наличных INNER JOIN Справочник_валют ON Остатки_наличных.Код_валюты = Справочник_валют.Код_валюты WHERE Справочник_валют.Сокращение = 'BYN' ORDER BY  Количество_остатка DESC;
SELECT Сумма_начальной, Курс_конвертации, Сумма_конечной FROM Конвертация_валют;
SELECT Курс_конвертации, Сумма_конечной, Сумма_конечной / Курс_конвертации AS Перевод_в_начальную FROM Конвертация_валют INNER JOIN Справочник_валют ON Конвертация_валют.Код_конечной_валюты = Справочник_валют.Код_валюты WHERE Сокращение = 'USD';
SELECT Имя, Дополнительная_информация, Операции.Описание, Операции.Дата FROM Члены_семьи LEFT JOIN Операции ON Члены_семьи.Код_члена_семьи = Операции.Код_члена_семьи;
SELECT Имя, Дополнительная_информация, SUM(Операции.[Сумма_полученных/израсходованных]) AS Доходы FROM Члены_семьи INNER JOIN Операции ON Члены_семьи.Код_члена_семьи = Операции.Код_члена_семьи INNER JOIN Направления ON Операции.Код_направления = Направления.Код_направления WHERE Направления.[Доход/расход] = 'Доход' GROUP BY Имя, Дополнительная_информация HAVING SUM(Операции.[Сумма_полученных/израсходованных]) > 1000;
DELETE FROM Справочник_валют WHERE Сокращение = 'EUR';
UPDATE Остатки_наличных SET Количество_остатка = Количество_остатка + 8430 WHERE Код_валюты = 1;
SELECT  *, GETDATE() AS Дата_копии INTO Резервная_копия_операций FROM Операции;
SELECT Описание FROM Операции UNION SELECT Название FROM Направления;
SELECT Описание, [Сумма_полученных/израсходованных] FROM Операции INNER JOIN Направления ON Операции.Код_направления = Направления.Код_направления WHERE [Доход/расход] = 'Расход' AND [Сумма_полученных/израсходованных] < (SELECT AVG(Операции.[Сумма_полученных/израсходованных]) FROM Операции);
CREATE INDEX AscDate ON Конвертация_валют(Дата);
GO
CREATE VIEW Операции_с_членами_семьи AS SELECT Имя, Дополнительная_информация, Операции.Описание, Операции.Дата, Операции.[Сумма_полученных/израсходованных] FROM Члены_семьи INNER JOIN Операции ON Члены_семьи.Код_члена_семьи = Операции.Код_члена_семьи;
GO
SELECT * FROM Операции_с_членами_семьи;